DATABASE_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"

NEXTAUTH_URL=http://localhost:3000
# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

GOOGLE_PUBSUB_TOPIC_NAME="projects/abc/topics/xyz"

LOG_ZOD_ERRORS=true
